<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3e-F5-b9K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyListsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-Iv-tWY">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyListsTableViewCell" id="uvK-g4-cEk" customClass="MyListsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvK-g4-cEk" id="njv-mZ-daY">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-65-yAu">
                                                    <rect key="frame" x="15" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPo-65-yAu" firstAttribute="leading" secondItem="njv-mZ-daY" secondAttribute="leadingMargin" id="0HV-xE-rkz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rPo-65-yAu" secondAttribute="trailing" id="R1p-A3-896"/>
                                                <constraint firstItem="rPo-65-yAu" firstAttribute="top" secondItem="njv-mZ-daY" secondAttribute="topMargin" id="vtb-QO-39O"/>
                                                <constraint firstItem="rPo-65-yAu" firstAttribute="bottom" secondItem="njv-mZ-daY" secondAttribute="bottomMargin" id="yLc-AE-WjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="rPo-65-yAu" id="Obe-st-DCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKS-Iv-tWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCq-KW-dMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKS-Iv-tWY" secondAttribute="trailing" id="Pfd-b3-f69"/>
                            <constraint firstItem="yKS-Iv-tWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rhj-W3-6N5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKS-Iv-tWY" secondAttribute="bottom" id="rgM-2h-IA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="mgj-AB-f0c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WXK-Ji-dUe">
                            <connections>
                                <segue destination="o4b-lQ-e5c" kind="show" id="eN3-Ie-JJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yKS-Iv-tWY" id="ywp-h1-1xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="SCW-3B-07t">
            <objects>
                <tableViewController id="o4b-lQ-e5c" customClass="AddMyListItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fpx-uk-CXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uKb-4x-53A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddMyListItemTableViewCell" id="kPG-6q-AK4" customClass="AddMyListItemTableViewCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPG-6q-AK4" id="GfD-zC-hTu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-GC-r4M">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="44" id="9rT-Qz-eFd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="tappedDone:" destination="o4b-lQ-e5c" eventType="editingDidEndOnExit" id="XdR-Jj-Ltm"/>
                                                        <action selector="textfieldDidEdit:" destination="o4b-lQ-e5c" eventType="editingChanged" id="SX6-K5-Zf2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQC-GC-r4M" firstAttribute="leading" secondItem="GfD-zC-hTu" secondAttribute="leadingMargin" id="FmZ-Yo-nMh"/>
                                                <constraint firstItem="EQC-GC-r4M" firstAttribute="top" secondItem="GfD-zC-hTu" secondAttribute="top" id="KNL-dL-h83"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQC-GC-r4M" secondAttribute="trailing" id="aH2-Hj-T4F"/>
                                                <constraint firstAttribute="bottom" secondItem="EQC-GC-r4M" secondAttribute="bottom" id="yN6-O6-Ztx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="EQC-GC-r4M" id="peq-qK-nAj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o4b-lQ-e5c" id="L28-W6-VhS"/>
                            <outlet property="delegate" destination="o4b-lQ-e5c" id="ZUg-KH-E3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="eEa-yr-tkR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kRB-76-rxR">
                            <connections>
                                <action selector="tappedCancel:" destination="o4b-lQ-e5c" id="JpG-In-j10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FZb-1i-a0C">
                            <connections>
                                <action selector="tappedDone:" destination="o4b-lQ-e5c" id="OIH-8r-u2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="EQC-GC-r4M" id="eNA-P8-VsQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxm-TZ-loY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrG-hm-Dgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3e-F5-b9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pmB-vt-ilK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EjG-wj-wPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ix-xM-hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
    </scenes>
</document>
